﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "queroCentoBE", "queroCentoBE.csproj", "{5BAA620C-6B8E-435C-9D94-17E049492315}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "queroCentoBETestes", "..\queroCentoBETestes\queroCentoBETestes.csproj", "{04286C6D-E8C1-4CD5-A28F-0A9181466381}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BAA620C-6B8E-435C-9D94-17E049492315}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BAA620C-6B8E-435C-9D94-17E049492315}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BAA620C-6B8E-435C-9D94-17E049492315}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BAA620C-6B8E-435C-9D94-17E049492315}.Release|Any CPU.Build.0 = Release|Any CPU
		{04286C6D-E8C1-4CD5-A28F-0A9181466381}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04286C6D-E8C1-4CD5-A28F-0A9181466381}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04286C6D-E8C1-4CD5-A28F-0A9181466381}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04286C6D-E8C1-4CD5-A28F-0A9181466381}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4460D7D4-1509-4D45-AB36-9D4FE9F3EDD7}
	EndGlobalSection
EndGlobal
